# APS-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aps_true/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aps_true/data/: CustomData.java  DataProvider.java  LoginData.java  QueryData.java  SaleData.java  TabData.java
app/src/main/java/com/example/aps_true/ui/: DividerView.java  QuerySpinner.java
app/src/main/java/com/example/aps_true/ui/login/: LoginActivity.java  LoginData.java
app/src/main/java/com/example/aps_true/ui/main/: LoginActivity.java  MainActivity.java  TabData.java
app/src/main/java/com/example/aps_true/ui/query/: AssemblyActivity.java  HouguanActivity.java  QianguanActivity.java  QueryMainActivity.java  QuerySpinner.java  SaleActivity.java  ThisevelActivity.java
app/src/main/java/com/example/aps_true/ui/query/main/: QueryActivity.java  QueryAdapter.java  QueryItem.java  QueryMainActivity.java  QueryTabActivity.java  QueryViewPagerAdapter.java  SettingActivity.java
app/src/main/java/com/example/aps_true/ui/query/main/recyclerview/: QueryAdapter.java  QueryItem.java  QueryMainActivity.java
app/src/main/java/com/example/aps_true/ui/query/show/: AssemblyActivity.java  HouguanActivity.java  QianguanActivity.java  QueryTabActivity.java  QueryViewPagerAdapter.java  SaleActivity.java  ThisevelActivity.java
app/src/main/java/com/example/aps_true/ui/query/show/tab/: AssemblyActivity.java  AssemblyFragment.java  HouguanActivity.java  HouguanFragment.java  QianguanActivity.java  QianguanFragment.java  SaleActivity.java  SaleFragment.java  ThislevelActivity.java  ThislevelFragment.java
app/src/main/java/com/example/aps_true/ui/query/show/tab/recyclerview/: OrderAdapter.java  (+4 more)
app/src/main/java/com/example/aps_true/ui/query/tab/: QueryActivity.java  SettingActivity.java
app/src/main/java/com/example/aps_true/ui/todayschedule/: AssemblyActivity.java  HouguanActivity.java  QianguanActivity.java  SaleActivity.java  ThisevelActivity.java
app/src/main/java/com/example/aps_true/utils/api/request/: ApiClient.java  GetApi.java
app/src/main/java/com/example/aps_true/utils/api/response/: AssemblyResponse.java  AuthResponse.java  CustomerResponse.java  HouguanResponse.java  LoginResponse.java  ManufactureResponse.java  OrderResponse.java  QianguanResponse.java  SaleResponse.java  ThislevelResponse.java
app/src/main/java/com/example/aps_true/viewpager/: FragmentInformation.java  FragmentProduction.java  FragmentSchedule.java  FragmentViewPagerAdapter.java
app/src/main/java/com/example/aps_true/viewpager/schdule/: FragmentSchedule.java  ScheduleAdapter.java  ScheduleItem.java
app/src/main/java/com/example/aps_true/viewpager/todayschedule/: TD_AssemblyActivity.java  TD_HouguanActivity.java  TD_QianguanActivity.java  TD_SaleActivity.java  TD_ThisevelActivity.java  TD_ThislevelActivity.java  TodayMainActivity.java  TodayViewPagerAdapter.java
app/src/main/java/com/example/aps_true/viewpager/todayschedule/tab/: TD_AssemblyFragment.java  TD_HouguanFragment.java  TD_QianguanFragment.java  TD_SaleFragment.java  TD_ThislevelFragment.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: border.xml  button.xml  button_selector.xml  button_text_selector.xml  checkbutton.xml  click_button.xml  customtablayout.xml  dashed_line.xml  left_button.xml  left_button_selector.xml  left_click_button.xml  loginbutton.xml  outline_arrow_forward_ios_24.xml  process_button.xml  query_button.xml  querybutton.xml  right_button.xml  right_button_selector.xml  right_click_button.xml  sale_dashed_line.xml  select_button.xml  tab_background_selector.xml  tab_border.xml  thislevel_button.xml  thislevel_click_button.xml
app/src/main/res/layout/: activity_assembly.xml  activity_houguan.xml  activity_login.xml  activity_main.xml  activity_production.xml  activity_qianguan.xml  activity_query.xml  activity_querymain.xml  activity_querytab.xml  activity_sale.xml  activity_schedule.xml  activity_setting.xml  activity_thislevel.xml  activity_todaymain.xml  custom_tab.xml  item_order.xml  item_query.xml  item_sales.xml  item_schedule.xml  options_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aps_true/: ExampleUnitTest.java
(+2 files in other folders)
