<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/thislevel_graycolor_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#BEBEBE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/thislevel_left_ibtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="返回上一頁"
            android:focusable="true"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/u129"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/thislevel_right_ibtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="返回上一頁"
            android:focusable="true"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/u128"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 白底 -->
        <View
            android:id="@+id/thislevel_white_v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.98"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.98"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 上方虛線 -->
            <View
                android:id="@+id/thislevel_dottedline_v"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/dashed_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 左側虛線 -->
            <com.example.aps_true.ui.DividerView
                android:id="@+id/thislevel_leftline_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.05"
                app:dashGap="3dp"
                app:dashLength="5dp"
                app:dashThickness="1dp"
                app:divider_line_color="@color/grey"
                app:divider_orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/transparent" />

            <!-- 主要內容 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.92"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/thislevel_leftline_v"
                app:layout_constraintEnd_toStartOf="@+id/thislevel_rightline_v"
                app:layout_constraintTop_toBottomOf="@+id/thislevel_dottedline_v"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/thislevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toEndOf="@id/thislevel_leftline_v"
                    app:layout_constraintTop_toBottomOf="@id/thislevel_dottedline_v"
                    app:layout_constraintWidth_percent="0.95">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thislevel_company_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="明昌國際工業股份有限公司"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/thislevel_manufacturing_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="廠內製造命令(一群-大馬)"
                                android:textSize="15dp" />

                            <View
                                android:id="@+id/thislevel_bottomline_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/thislevel_bottomline2_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thislevel_print_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:text="列印日期:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="189dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_printdate_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="2018/12/19"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="189dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_orderfrom_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:text="來源訂單:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_order_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start"
                                android:text="1SO1811270009"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_pagetv_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="0.1"
                                android:gravity="end"
                                android:text="頁次:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_page_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05"
                                android:gravity="start"
                                android:text="1/1"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/thislevel_line1_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thislevel_date_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.14"
                                android:text="製令日期:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_orderdate_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="2018/12/04"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_number_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:text="製令單號："
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_ordernumber_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:text="1MO1812040031"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thislevel_partnum_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.11"
                                android:text="母件編號:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="189dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_partnumber_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.18"
                                android:text="F260011ATN-2"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="189dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/thislevel_part_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.22"
                                    android:gravity="end"
                                    android:text="母件品名："
                                    android:textSize="12dp"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/thislevel_partname_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.65"
                                    android:text="ATN260011  系統櫃(垃圾筒) -抽屜+垃圾筒固定片*4pcs"
                                    android:textSize="12dp"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/thislevel_start_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="end"
                                android:text="預開工日:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_startdate_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.12"
                                android:gravity="end"
                                android:text="2019/01/11"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thislevel_productionnumber_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text="生產數量:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_production_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="3.00"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_set_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.35"
                                android:text="PCS"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_end_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="預完工日:"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_enddate_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="end"
                                android:text="2019/01/11"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/thislevel_line2_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thislevel_serial_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:text="序號"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <TextView
                                android:id="@+id/thislevel_material_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="材料編號"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="1008dp"
                                tools:layout_editor_absoluteY="248dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/thislevel_specifications_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2.3"
                                        android:gravity="center"
                                        android:text="品名規格"
                                        android:textSize="12dp"
                                        tools:layout_editor_absoluteX="804dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                    <TextView
                                        android:id="@+id/thislevel_unitdosage_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"
                                        android:gravity="start"
                                        android:text="單位用量"
                                        android:textSize="12dp"
                                        tools:layout_editor_absoluteX="1008dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                    <TextView
                                        android:id="@+id/thislevel_requiredamount_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"
                                        android:gravity="start"
                                        android:text="需領用量"
                                        android:textSize="12dp"
                                        tools:layout_editor_absoluteX="804dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                    <TextView
                                        android:id="@+id/thislevel_unit_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:text="單位"
                                        android:textSize="12dp"
                                        tools:layout_editor_absoluteX="1008dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                    <TextView
                                        android:id="@+id/thislevel_storage_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="儲位"
                                        android:textSize="12dp"
                                        tools:layout_editor_absoluteX="804dp"
                                        tools:layout_editor_absoluteY="248dp" />


                                </LinearLayout>

                                <View
                                    android:id="@+id/thislevel_line3_v"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/thislevel_description_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="產品說明"
                                        android:textSize="12dp"
                                        tools:layout_editor_absoluteX="804dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/thislevel_line4_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thislevel_recyclerview_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- 右側虛線 -->
            <com.example.aps_true.ui.DividerView
                android:id="@+id/thislevel_rightline_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.03"
                app:divider_line_color="@color/grey"
                app:dashThickness="1dp"
                app:dashLength="5dp"
                app:dashGap="3dp"
                tools:background="@android:color/transparent"
                app:divider_orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>