<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具列：最上面 -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 黑色背景條 -->
            <View
                android:id="@+id/querymain_querycolor_v"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/querymain_back_ibtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="返回上一頁"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginStart="45dp"
                android:src="@drawable/u154"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/querymain_query_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="進度表查詢"
                app:layout_constraintBottom_toBottomOf="@+id/querymain_querycolor_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 大頭貼 -->
            <ImageView
                android:id="@+id/querymain_avatar_iv"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/u8"
                app:layout_constraintEnd_toStartOf="@id/querymain_username_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <!-- 圓圈 -->
            <ImageView
                android:id="@+id/querymain_badge_iv"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/u9"
                app:layout_constraintEnd_toStartOf="@id/querymain_username_tv"
                app:layout_constraintTop_toTopOf="@id/querymain_avatar_iv"
                android:translationX="-16dp"/>

            <!-- 使用者名稱 -->
            <TextView
                android:id="@+id/querymain_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="羅正修"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 筆數列 -->
    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/querymain_color_v"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#E0E0E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/querymain_number_tv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="載入筆數"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/querymain_color_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/querymain_line_v"
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:background="@color/black"
                android:layout_marginStart="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/querymain_total_tv"
                app:layout_constraintStart_toEndOf="@id/querymain_number_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/querymain_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="-600dp"
                android:text="共10筆"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/querymain_number_tv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/querymain_result_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
