<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/sale_graycolor_v"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#BEBEBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sale_left_ibtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="返回上一頁"
        android:focusable="true"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/u129"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 白底 -->
    <View
        android:id="@+id/sale_white_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.98"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.75"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 上方虛線 -->
        <View
            android:id="@+id/sale_dottedline_v"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/dashed_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 左側虛線 -->
        <com.example.aps_true.ui.DividerView
            android:id="@+id/sale_leftline_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.01"
            android:layout_marginStart="30dp"
            android:layout_gravity = "center_vertical"
            app:dashGap="3dp"
            app:dashLength="5dp"
            app:dashThickness="1dp"
            app:divider_line_color="@color/grey"
            app:divider_orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/transparent" />

        <!-- 主要內容 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/sale_leftline_v"
            app:layout_constraintEnd_toStartOf="@+id/sale_rightline_v"
            app:layout_constraintTop_toBottomOf="@+id/sale_dottedline_v"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.95"
                app:layout_constraintStart_toEndOf="@id/sale_leftline_v"
                app:layout_constraintTop_toBottomOf="@id/sale_dottedline_v"
                app:layout_constraintWidth_percent="0.95">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sale_company_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="明昌國際工業股份有限公司"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sale_manufacturing_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="廠內製造命令(一群-大馬)"
                            android:textSize="15dp" />

                        <View
                            android:id="@+id/sale_bottomline_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/sale_bottomline2_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sale_print_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:text="列印日期:"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="189dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_printdate_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.56"
                            android:text="2018/12/21"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="189dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_pagetv_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.1"
                            android:gravity="end"
                            android:text="頁碼:"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_page_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:gravity="end"
                            android:text="1/1"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/sale_line1_v"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sale_date_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.11"
                            android:text="訂購日期:"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="804dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_orderdate_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="2018/11/27"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="804dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_number_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="end"
                            android:text="單據號碼:"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_ordernumber_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.23"
                            android:layout_marginStart="3dp"
                            android:text="1SO1811270009"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sale_partnum_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.11"
                            android:text="客戶名稱:"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="189dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_partnumber_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:text="(M1315)"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="189dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sale_part_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="MATADOR  GmbH"
                                android:textSize="12dp"
                                tools:layout_editor_absoluteX="804dp"
                                tools:layout_editor_absoluteY="248dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/sale_start_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.12"
                            android:text="客戶訂單:"
                            android:gravity="end"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_startdate_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:text="6003028"
                            android:paddingStart="5dp"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sale_end_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="end"
                            android:text="業務人員:"
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/sale_enddate_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.24"
                            android:text="(M3049)       嚴卉婷"
                            android:layout_marginStart="5dp"
                            android:gravity=""
                            android:textSize="12dp"
                            tools:layout_editor_absoluteX="1008dp"
                            tools:layout_editor_absoluteY="248dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/sale_line2_v"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sale_serial_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:text="序號"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/sale_customer_number_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:text="產品編號/客戶編號"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/sale_bottomline3_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginEnd="3dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/sale_bottomline4_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginEnd="3dp"
                                android:background="@color/black"
                                android:layout_marginTop="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sale_specifications_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:textSize="12dp"
                                    android:text="品名規格"
                                    android:gravity="start"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/sale_bottomline5_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/sale_bottomline6_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                android:layout_marginTop="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sale_quantity_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="end"
                                    android:layout_marginEnd="3dp"
                                    android:textSize="12dp"
                                    android:text="數量"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/sale_bottomline7_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/sale_bottomline8_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                android:layout_marginTop="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sale_unit_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12dp"
                                    android:text="單位"
                                    android:gravity="center"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/sale_bottomline9_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/sale_bottomline10_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sale_notshipped_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12dp"
                                    android:text="未出數量"
                                    android:gravity="center"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/sale_bottomline11_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/sale_bottomline12_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                android:layout_marginTop="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sale_predate_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12dp"
                                    android:text="預交日期"
                                    android:gravity="center"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/sale_bottomline13_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/sale_bottomline14_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="3dp"
                                android:layout_marginTop="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/sale_line4_v"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sale_recyclerview_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- 右側虛線 -->
        <com.example.aps_true.ui.DividerView
            android:id="@+id/sale_rightline_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.01"
            android:layout_marginEnd="10dp"
            app:divider_line_color="@color/grey"
            app:dashThickness="1dp"
            app:dashLength="5dp"
            app:dashGap="3dp"
            tools:background="@android:color/transparent"
            app:divider_orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>