<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具列：最上面 -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 黑色背景條 -->
            <View
                android:id="@+id/querytab_querycolor_v"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/querytab_back_ibtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="返回上一頁"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/u154"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/querytab_query_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="進度表查詢"
                app:layout_constraintBottom_toBottomOf="@+id/querytab_querycolor_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/querytab_avatar_iv"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/u8"
                app:layout_constraintEnd_toStartOf="@id/querytab_username_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/querytab_badge_iv"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/u9"
                app:layout_constraintEnd_toStartOf="@id/querytab_username_tv"
                app:layout_constraintTop_toTopOf="@id/querytab_avatar_iv"
                android:translationX="-16dp"/>

            <TextView
                android:id="@+id/querytab_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="羅正修"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 主內容區 -->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/querytab_textcolor_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.48"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/querytab_number_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="2dp"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:textColor="@color/green"
                            android:text="1MO1812040031" />

                        <TextView
                            android:id="@+id/querytab_number2_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.5"
                            android:gravity="top"
                            android:text="1SO1811270009"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/querytab_number3_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.38"
                            android:gravity="center_vertical"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:text="F260011ATN-2" />

                        <TextView
                            android:id="@+id/querytab_number4_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.62"
                            android:layout_marginEnd="2dp"
                            android:paddingBottom="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="ATN260011  系統櫃(垃圾筒) -抽屜+垃圾筒固定片*4pcs" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/querytab_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="2dp"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:text="預計上線：2018-12-06" />

                        <TextView
                            android:id="@+id/querytab_sum_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:gravity="top"
                            android:text="生產數量：3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/querytab_time_start_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="2dp"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:text="計劃開始：08:00" />

                        <TextView
                            android:id="@+id/querytab_time_end_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="top"
                            android:text="計劃結束：08:05" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/querytab_group_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="一群-點焊" />

                    <TextView
                        android:id="@+id/querytab_status_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="生效" />

                </LinearLayout>



                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="功能切換"
                    app:tabTextColor="@color/green"
                    app:tabSelectedTextColor="@color/white"
                    app:tabBackground="@drawable/tab_background_selector"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp">

                    <!-- 添加 TabItem -->
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前關製令" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="本階製令"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="後關製令"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裝配製令"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="銷售訂單"/>

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 主內容區 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.63"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
