<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具列 -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flexDirection="column">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <!-- 黑色背景條 -->
            <View
                android:id="@+id/setting_logincolor_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/setting_back_ibtn"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="返回上一頁"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginStart="45dp"
                android:src="@drawable/u154"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 大頭貼 -->

            <TextView
                android:id="@+id/setting_setting_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="設定"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/setting_back_ibtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setting_avatar_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/u8"
                app:layout_constraintEnd_toStartOf="@id/setting_username_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <!-- 圓圈 -->
            <ImageView
                android:id="@+id/setting_badge_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/u9"
                app:layout_constraintEnd_toStartOf="@id/setting_username_tv"
                app:layout_constraintTop_toTopOf="@id/setting_avatar_iv"
                android:translationX="-13dp"
                android:translationY="6dp"
                />

            <!-- 使用者名稱 -->
            <TextView
                android:id="@+id/setting_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="羅正修"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 主內容區 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/setting_version_tv"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#66BAB7"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:text="系統版本" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_versionnumber_tv"
                android:layout_marginStart="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="系統版本號" />

            <TextView
                android:id="@+id/setting_number_tv"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="end"
                android:layout_gravity="center"
                android:text="v 1.0.0" />

        </LinearLayout>

        <View
            android:id="@+id/setting_line1_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_date_tv"
                android:layout_marginStart="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="發布日期" />

            <TextView
                android:id="@+id/setting_datenumber_tv"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="end"
                android:layout_gravity="center"
                android:text="release 2018-11-09" />

        </LinearLayout>

        <View
            android:id="@+id/setting_line2_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>