<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具列：最上面 -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flexDirection="column">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/assembly_graycolor_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#BEBEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/assembly_left_ibtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="返回上一頁"
                android:focusable="true"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/u129"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/assembly_right_ibtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="返回上一頁"
                android:focusable="true"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/u128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 白底 -->
            <View
                android:id="@+id/assembly_white_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.98"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.98"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="167dp"
                tools:layout_editor_absoluteY="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- 上方虛線 -->
                <View
                    android:id="@+id/assembly_dottedline_v"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/dashed_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- 左側虛線 -->
                <View
                    android:id="@+id/assembly_left_dottedline_v"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashed_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- 主要內容 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.95"
                    app:layout_constraintHeight_percent="0.95"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/assembly_dottedline_v"
                    app:layout_constraintStart_toEndOf="@id/assembly_left_dottedline_v"
                    app:layout_constraintEnd_toStartOf="@id/assembly_right_dottedline_v"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/assembly_company_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="明昌國際工業股份有限公司"
                                android:textSize="22dp"
                                android:gravity="center_horizontal"
                                tools:layout_editor_absoluteX="611dp"
                                tools:layout_editor_absoluteY="163dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/assembly_manufacturing_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="廠內製造命令(一群-大馬)"
                                    android:textSize="22dp"
                                    tools:layout_editor_absoluteX="609dp"
                                    tools:layout_editor_absoluteY="208dp" />

                                <View
                                    android:id="@+id/assembly_bottomline_v"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/assembly_bottomline2_v"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black"
                                    android:layout_marginTop="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/assembly_print_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.28"
                                    android:text="列印日期:"
                                    android:textSize="16dp"
                                    tools:layout_editor_absoluteX="189dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_printdate_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="2018/12/21"
                                    android:textSize="16dp"
                                    tools:layout_editor_absoluteX="189dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_orderfrom_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:textSize="16dp"
                                    android:text="來源訂單:"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_order_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="start"
                                    android:textSize="16dp"
                                    android:text="1SO1811270009"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_pagetv_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end"
                                    android:textSize="16dp"
                                    android:text="頁次:"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_page_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end"
                                    android:textSize="16dp"
                                    android:text="1/1"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/assembly_line1_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/assembly_date_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15"
                                    android:textSize="16dp"
                                    android:text="製令日期:"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_orderdate_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:textSize="16dp"
                                    android:text="2018/12/04"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_number_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.17"
                                    android:textSize="16dp"
                                    android:text="製令單號："
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_ordernumber_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="16dp"
                                    android:text="1MO1812040005"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/assembly_partnum_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:textSize="16dp"
                                    android:text="母件編號:"
                                    tools:layout_editor_absoluteX="189dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_partnumber_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.18"
                                    android:textSize="16dp"
                                    android:text="ATN260011-06"
                                    tools:layout_editor_absoluteX="189dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/assembly_part_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.18"
                                        android:textSize="16dp"
                                        android:gravity="end"
                                        android:text="母件品名："
                                        tools:layout_editor_absoluteX="804dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                    <TextView
                                        android:id="@+id/assembly_partname_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:textSize="16dp"
                                        android:layout_weight="0.6"
                                        android:text="EP338T砂漆淺灰/EP340T砂漆灰  系統櫃組合--26”下箱垃圾桶櫃"
                                        tools:layout_editor_absoluteX="1008dp"
                                        tools:layout_editor_absoluteY="248dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/assembly_start_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textSize="16dp"
                                    android:layout_weight="0.2"
                                    android:gravity="end"
                                    android:text="預開工日:"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_startdate_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textSize="16dp"
                                    android:layout_weight="0.13"
                                    android:gravity="end"
                                    android:text="2019/01/19"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/assembly_productionnumber_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    android:textSize="16dp"
                                    android:text="生產數量:"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_production_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:textSize="16dp"
                                    android:text="3.00"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_set_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"
                                    android:textSize="16dp"
                                    android:text="SET"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_end_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="16dp"
                                    android:gravity="end"
                                    android:text="預完工日:"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_enddate_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:textSize="16dp"
                                    android:gravity="end"
                                    android:text="2019/01/19"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/assembly_line2_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/assembly_serial_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center_vertical"
                                    android:textSize="16dp"
                                    android:text="序號"
                                    tools:layout_editor_absoluteX="804dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <TextView
                                    android:id="@+id/assembly_material_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center_vertical"
                                    android:textSize="16dp"
                                    android:text="材料編號"
                                    tools:layout_editor_absoluteX="1008dp"
                                    tools:layout_editor_absoluteY="248dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/assembly_specifications_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2.3"
                                            android:textSize="16dp"
                                            android:text="品名規格"
                                            android:gravity="center"
                                            tools:layout_editor_absoluteX="804dp"
                                            tools:layout_editor_absoluteY="248dp" />

                                        <TextView
                                            android:id="@+id/assembly_unitdosage_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.6"
                                            android:textSize="16dp"
                                            android:text="單位用量"
                                            android:gravity="start"
                                            tools:layout_editor_absoluteX="1008dp"
                                            tools:layout_editor_absoluteY="248dp" />

                                        <TextView
                                            android:id="@+id/assembly_requiredamount_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.6"
                                            android:textSize="16dp"
                                            android:text="需領用量"
                                            android:gravity="start"
                                            tools:layout_editor_absoluteX="804dp"
                                            tools:layout_editor_absoluteY="248dp" />

                                        <TextView
                                            android:id="@+id/assembly_unit_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:textSize="16dp"
                                            android:text="單位"
                                            android:gravity="start"
                                            tools:layout_editor_absoluteX="1008dp"
                                            tools:layout_editor_absoluteY="248dp" />

                                        <TextView
                                            android:id="@+id/assembly_storage_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:textSize="16dp"
                                            android:text="儲位"
                                            android:gravity="center"
                                            tools:layout_editor_absoluteX="804dp"
                                            tools:layout_editor_absoluteY="248dp" />


                                    </LinearLayout>

                                    <View
                                        android:id="@+id/assembly_line3_v"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/assembly_description_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16dp"
                                            android:text="產品說明"
                                            android:gravity="center"
                                            tools:layout_editor_absoluteX="804dp"
                                            tools:layout_editor_absoluteY="248dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/assembly_line4_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/assembly_list_rcv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- 右側虛線 -->
                <View
                    android:id="@+id/assembly_right_dottedline_v"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashed_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>