<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/query_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_serial_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="序號" />

            <TextView
                android:id="@+id/order_material_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="材料編號" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_specifications_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:textSize="12sp"
                        android:text="品名規格"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/order_unitdosage_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="12sp"
                        android:text="單位用量"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/order_requiredamount_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="12sp"
                        android:text="需領用量"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/order_unit_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="12sp"
                        android:text="單位"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/order_storage_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="12sp"
                        android:text="儲位"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="25dp"
                    android:text="產品說明"
                    android:gravity="start" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
